# AndonSystem

./: NetCore6-Scaffold.txt  T3Andon.sln  Tip.xlsx  Çalışma Notları.txt  Ürün.xlsx
01_DbModel/: 01_DbModel.csproj  XXModel.cs
01_DbModel/AppModel/: T3.cs  UrunTip.cs
01_DbModel/Db/: T3_Calisma.cs  T3_CalismaIstasyonBosZaman.cs  T3_CalismaPersonelBosZaman.cs  T3_CalismaPlanliDurus.cs  T3_DurusTip.cs  T3_Istasyon.cs  T3_IstasyonDurus.cs  T3_IstasyonVardiya.cs  T3_Lokasyon.cs  T3_Personel.cs  T3_PlanliCalisma.cs  T3_PlanliDurus.cs  T3_Tabela.cs  T3_Uretim.cs  T3_UretimCalisma.cs  T3_UretimDurus.cs  T3_UretimPersonel.cs  T3_UretimPlanliDurus.cs  T3_Urun.cs  T3_UrunTip.cs  T3_UrunTipIstasyon.cs  T3_Vardiya.cs  T3_VardiyaMola.cs  XModel.cs
01_ServerServis/: 01_ServerServis.csproj  Program.cs  Worker.cs  appsettings.json
01_ServerServis/Properties/: launchSettings.json
01_Servis/: 01_Servis.csproj  Program.cs  Worker.cs  appsettings.json
01_Servis/Helpers/: Helpers.cs
01_Servis/Model/: ServisModel.cs
01_Servis/Properties/: launchSettings.json
02_Api/: 02_Api.csproj  Program.cs  appsettings.json
02_Api/Controllers/: ClientController.cs  DurusController.cs  IstasyonController.cs  IstasyonVardiyaController.cs  LokasyonController.cs  MolaController.cs  PersonelController.cs  PlanController.cs  PlanliDurusController.cs  PlcController.cs  RaporController.cs  UrunController.cs  UrunTipController.cs  VardiyaController.cs
02_Api/Hubs/: SoketHub.cs
02_Api/Model/: XSabit.cs
02_Api/Properties/: launchSettings.json
05_AdminUI/: 05_AdminUI.csproj  Program.cs  appsettings.json
05_AdminUI/Areas/Identity/Data/: T3IdentityContext.cs  T3IdentityUser.cs
05_AdminUI/Areas/Identity/Pages/: _ViewImports.cshtml
05_AdminUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
05_AdminUI/Data/: T3Identity.db
05_AdminUI/Migrations/: 20221126080223_ilk.Designer.cs  20221126080223_ilk.cs  T3IdentityContextModelSnapshot.cs
05_AdminUI/Pages/: Barkod.cshtml  Barkod.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Durus.cshtml  Durus.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Istasyon.cshtml  Istasyon.cshtml.cs  Kullanıcı.cshtml  Kullanıcı.cshtml.cs  Lojistik.cshtml  Lojistik.cshtml.cs  Personel.cshtml  Personel.cshtml.cs  Privacy.cshtml.cs  Rapor.cshtml  Rapor.cshtml.cs  Rapor_Durus.cshtml  Rapor_Durus.cshtml.cs  Rapor_Kullanabilirlik.cshtml  Rapor_Kullanabilirlik.cshtml.cs  Rapor_OperatorUretim.cshtml  Rapor_OperatorUretim.cshtml.cs  Rapor_Pareto.cshtml  Rapor_Pareto.cshtml.cs  Rapor_Uretim.cshtml  Rapor_Uretim.cshtml.cs  Rapor_Vardiya.cshtml  Rapor_Vardiya.cshtml.cs  Urun.cshtml  Urun.cshtml.cs  UrunTip.cshtml  UrunTip.cshtml.cs  Vardiya.cshtml  Vardiya.cshtml.cs  _ViewImports.cshtml
05_AdminUI/Pages/Shared/: _Layout.cshtml  _LayoutRapor.cshtml  _LoginPartial.cshtml
05_AdminUI/Properties/: launchSettings.json
05_AdminUI/wwwroot/charts/: loader.js
05_AdminUI/wwwroot/charts/51/: loader.js
05_AdminUI/wwwroot/charts/51/js/: jsapi_compiled_vegachart_module.js  jsapi_compiled_wordtree_module.js
05_AdminUI/wwwroot/css/: ikonlar.css  jquery-ui.css  rapor.css  signin.css  site.css
05_AdminUI/wwwroot/images/: _.t3andon.com.crt
05_AdminUI/wwwroot/js/: dashboard.js  dashboarddetay.js  durustip.js  istasyon.js  lojistik.js  personel.js  rapor.js  rapor_durus.js  rapor_kullanilabilirlik.js  rapor_operator.js  rapor_uretim.js  rapor_vardiya.js  site.js  toast.js  urun.js  uruntip.js  vardiya.js
05_AdminUI/wwwroot/lib/DataTables/: Turkish.json
05_AdminUI/wwwroot/lib/charts/51/css/util/: util.css
05_AdminUI/wwwroot/lib/lodash/: lodash.min.js
05_AdminUI/wwwroot/lib/qrcode/: qrcode.js
06_ClientUI/: 06_ClientUI.csproj  appsettings.json  libman.json
06_ClientUI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Istasyon.cshtml  Istasyon.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
06_ClientUI/Pages/Shared/: _Layout.cshtml
06_ClientUI/Properties/: launchSettings.json
06_ClientUI/wwwroot/css/: site.css
06_ClientUI/wwwroot/js/: index.js  istasyon.js  site.js  toast.js
Trigger/: TRG_UretimPlanliDurus_Insert.sql
