<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-_01_ServerServis-3A0959B6-E925-407E-B654-11FEF7952363</UserSecretsId>
    <RootNamespace>_01_ServerServis</RootNamespace>
    <ApplicationIcon>t3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="t3.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_DbModel\01_DbModel.csproj" />
  </ItemGroup>
</Project>
